<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".barrr">
    <Button
        android:id="@+id/buttonPieChart15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2015"/>

    <Button
        android:id="@+id/buttonPieChart16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016"/>
    <Button
        android:id="@+id/buttonPieChart17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017"/>

    <Button
        android:id="@+id/buttonPieChart18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018"/>

    <Button
        android:id="@+id/buttonPieChart19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019"/>
    <Button
        android:id="@+id/buttonPieChart20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020"/>
    <Button
        android:id="@+id/buttonPieChart21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2021"/>


</LinearLayout>